.fullPost{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row-gap: .5rem;
    grid-column-gap: 1rem;
}

.image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    height: 25rem;
    border-radius: 5px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.priceAndTitle{
    border-radius: 5px;
    background-color: whitesmoke;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    
}

.details{
    border-radius: 5px;
    background-color: whitesmoke;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
}
.description{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
    border-radius: 5px;
    background-color: whitesmoke;
}


.sellerInfo{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    border-radius: 5px;
    background-color: whitesmoke;
}
.postedIn{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    border-radius: 5px;
    background-color: whitesmoke;
}
.subHead{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-left: .5rem;
    
}

.fullPost h3{
    margin-left: 1rem;
}
.priceAndTitle .price{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.1rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-left: 1rem;
}
.priceAndTitle .title{
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: .5rem;
    margin-left: 1rem;
}

.contact{
    font-size: 1.1rem;
    margin-top: .5rem;
    margin-left: 1rem;
}
.fullPost .postedIn .posted{
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-left: 1rem;

}